
:root{
    --maincolor:#eaeaea;
    --secondarycolor:#fff;
    --bordercolor:#c1c1c1;

    --maintext:black;
    --sectext:brown;
    --themedotborder:#24292e;
    --previewcolor: rgb(251,249,243,0.8);
    --previewshadow: #f0ead6;
    --btncolor: black;
}



html, body{
    padding: 0%;
    margin: 0%;
    

}

body *{
    transition: 0.4s;
}


h1, h2, h3, h4, h5, h6, strong{
    color: var(--maintext);
    font-family: 'Lobster', cursive;
    font-weight: 380;
}

p, li, span, input, textarea{
    color: var(--maintext);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--maincolor);
    border-color:1px solid var(--bordercolor);
    overflow: auto;
    padding-bottom: 15px;
}

.s2{
    background-color: var(--secondarycolor);
    border-color:1px solid var(--bordercolor);
    overflow: auto;
}


.main-container{
    width: 1200px;
    margin: auto;
}


/* 
#{
    text-decoration: none;
    color: aqua;
} */

ul{
    list-style: none;
}

h1 {font-size: 45px;}
h2 {font-size: 30px;}
h3 {font-size: 23px;}
h4 {font-size: 20px;}
h5 {font-size: 17px;}
h6 {font-size: 14px;}


.greeting-wraper{
    display: grid;
    text-align: center;
    align-content: center;
    
    min-height: 10em;
}


.intro-wraper{
    background-color: var(--secondarycolor);
    border:1px solid var(--bordercolor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wraper nav-wraper'
        'left-column right-column'
    ;
}


.nav-wraper{
    display: flex;
    border-radius: 5px 5px 0 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--maincolor);
    grid-area: nav-wraper;
    border-bottom: 1px solid var(--secondarycolor);

}

.navigation{
    margin: 0%;
    padding: 10px;
}

.navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wraper{
    display: flex;
    padding: 10px;
}

.bro-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 7px;
    margin: 5px;
    -webkit-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
}

#one{
    background-color: brown;
}

#two{
    background-color: green;
}

#three{
    background-color: yellow;
}

.left-column{
    grid-area: left-column;
    padding-top: 20px;
    padding-bottom: 50px;
    
}



#profile_pic{
    object-fit: cover;
    border: 2px solid var(--bordercolor);
    display: block;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 4px;
}



.theme-options-wraper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themedotborder);
    -webkit-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    cursor: pointer;
    
}

.theme-dot:hover{
    border-color: saddlebrown;
    border-width: 3px;
}

#light-mode{
    background-color: cornsilk;
}

#blue-mode{
    background-color: cornflowerblue;
}

#green-mode{
    background-color: olive;
}

#purple-mode{
    background-color: palevioletred;
}



#setting-note{
    text-align: center;
    font-size: 12px;
}

.right-column{
    grid-area: right-column;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.preview-shadow{
    background-color: var(--previewshadow);
    width: 300px;
    height: 180px;
    padding-left: 20px;
    padding-top: 20px;
}


.preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewcolor);
    padding: 15px;
    position: relative;
    
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: snow;
    position: absolute;
}

#corner-1{
    top: -5px;
    left: -5px
}
#corner-2{
    top: -5px;
    right: -5px
}
#corner-3{
    bottom: -5px;
    left: -5px
}
#corner-4{
    bottom: -5px;
    right: -5px 
}

.about-wraper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 7em 3em;
    grid-template-areas: 
        'about-me ' 
                    'skills'
          'social_links'
    ;
}

#expertise{
    font-weight: bolder;
    margin-top: 150px;
}

#skills{
    display: flex;
    justify-content:space-around;
    background-color: var(--previewshadow);
    padding-right: 20px;
    width: 400px;
    height: 100px;
    margin-bottom: 700px;
}

#social_links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_media{
    justify-content: right;
    width: 500px;
    height: 280px;
}

.post-wraper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    

}

.post{
    border: 1px solid var(--bordercolor);
    -webkit-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 13px -8px rgba(0,0,0,0.75);
    
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: white;
    padding: 12px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--bordercolor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
    font-family: 'Roboto Mono', monospace;
}

#contact-form textarea{
    min-height: 100PX;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: var(--btncolor);
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

#submit-btn:hover{
    background-color: rgb(56, 56, 56);
}


@media screen and(max-width: 1200px)  {
    .main-container{
        width: 98%;
    }
}
@media screen and(max-width: 800px)  {
    .intro-wraper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wraper'
            'left-column'
            'right-column' 
        ;
    }
    .right-column{
        justify-content: center;
    }
}